{
  "name": "realmsvr_client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "build:report": "npm run build --report",
    "deploy": "gh-pages -d dist -u \"Travis CI <travis@travis-ci.org>\""
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "eslint-loader": "^2.1.2",
    "history": "^4.9.0",
    "merge": "^1.2.1",
    "pointer-lock": "^0.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.3",
    "react-icons": "^3.5.0",
    "react-redux": "^7.0.2",
    "react-redux-i18n": "^1.9.3",
    "react-redux-loading-bar": "^4.2.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.0.1",
    "redux-thunk": "^2.3.0",
    "stats.js": "^0.17.0",
    "styled-components": "^4.2.0",
    "three": "^0.103.0",
    "touches": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.0.1",
    "ghpages-spa-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "robotstxt-webpack-plugin": "^5.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "worker-loader": "^2.0.0"
  }
}
