{
  "name": "realmsvr_api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect=127.0.0.1:9230 src",
    "test": "mocha --colors --exit --slow 500"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "callsite-record": "^4.1.3",
    "canvas": "^2.6.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "express-ws": "^4.0.0",
    "gl-matrix": "^3.1.0",
    "helmet": "^3.21.2",
    "hsv-rgb": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "mongoose-url-slugs": "^1.0.2",
    "multer": "^1.4.2",
    "namor": "^2.0.2",
    "nocache": "^2.1.0",
    "noisejs": "^2.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "sharp": "^0.23.4",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2",
    "uuid": "^3.3.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "superagent-binary-parser": "^1.0.1",
    "supertest": "^4.0.2"
  }
}
